.detailPage {
    min-height: 100vh;
    margin: 0 200px;
    padding: 30px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    background-color: #F3F3F3;
}

.detailPage .section1 {
    height: 300px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.detailPage .section1 .grImg {
    display: flex;
    gap: 20px;
}

.detailPage .section1 .grImg .main {
    width: 400px;
    height: 300px;
}

.detailPage .section1 .grImg .main img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    cursor: pointer;
}

.detailPage .section1 .grImg .more {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
}

.detailPage .section1 .grImg .more img {
    height: 67.5px;
    border-radius: 10px;
    cursor: pointer;
}

.detailPage .section1 .grInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
}

.detailPage .section1 .grInfo .introduce {
    height: 85.2px;
    overflow-y: scroll;
}

.detailPage .section1 .grInfo .introduce::-webkit-scrollbar {
    width: 5px;
    background-color: #80808080;
}

.detailPage .section1 .grInfo .introduce::-webkit-scrollbar-thumb {
    background-color: #808080;
    border-radius: 5px;
}

.detailPage .section1 .grInfo .grSpecification {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 134.8px;
    grid-row-gap: 10px;
}

.detailPage .section1 .grInfo .grSpecification .specification {
    width: 150px;
    display: flex;
}

.detailPage .section1 .grInfo .grSpecification .specification p {
    color: #00000080;
}

.detailPage .section1 .grInfo .grSpecification .specification h5 {
    flex: 1;
    text-align: end;
}

.detailPage .section1 .grInfo .priceAndRent {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detailPage .section1 .grInfo .pricePerDay {
    display: flex;
    align-items: center;
}

.detailPage .section1 .grInfo .priceAndRent .pricePerDay p {
    position: relative;
    top: 1px;
    color: #00000080;
}

.detailPage .section1 .grInfo .priceAndRent .rentNow {
    background-color: #3563E9;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    opacity: 0.75;
    cursor: pointer;
}

.detailPage .section1 .grInfo .priceAndRent .rentNow:hover {
    opacity: 1;
    transition: all 0.5s ease;
}

.detailPage .section2 {
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
}

.detailPage .section2 h3 {
    padding-bottom: 20px;
    border-bottom: 1px solid #00000080;
}

.detailPage .section2 .grComment {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detailPage .section2 .grComment .comment {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}

.detailPage .section2 .grComment .comment .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detailPage .section2 .grComment .comment .row .customer {
    display: flex;
    align-items: center;
    gap: 10px;
}
.detailPage .section2 .grComment .comment .row .timeAndRating {
    text-align: end;
}

.detailPage .section2 .grComment .comment .row .timeAndRating .commentedAt {
    color: #00000080;
}

.detailPage .section2 .grComment .comment .row .timeAndRating .rating {
    height: 20px;
    margin-top: 3.2px;
}